API_KEY="AIzaSyBAUmZtylTmztcyegO-zUQJwZZuTdnAZqM"
AUTH_DOMIN="chat-app-mahfuz.firebaseapp.com"
DATABASE_URL="https://chat-app-mahfuz-default-rtdb.firebaseio.com"
PROJECT_ID="chat-app-mahfuz"
STORAGE_BUCKET="chat-app-mahfuz.appspot.com"
MESSAGING_SENDER_ID="321103549997"
APP_ID="1:321103549997:web:d34659faa5be7b2c20caa4"
MEASUREMENT_ID="G-439HX5ZSEB"